---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: inner-source
  namespace: dev
  annotations:
    fluxcd.io/automated: "true"
    filter.fluxcd.io/chart-image: semver:~0.3
spec:
  chart:
    repository: https://surjeet112.gitlab.io/gitops #https://pscode.lioncloud.net/psinnersource_platform/gitops-flux.git
    path: charts/inner-source
    name: inner-source
    ref: master
    version: 0.1.0
    # secretRef:
    #   name: git-https-credentials
